application.path.to.annie=F:/montreal/SA-upgrade/pipelines/ANNIE9.1/application.xgapp
application.path.to.bioTagger=F:/montreal/SA-upgrade/pipelines/biodivTagger90/application.xgapp
application.path.to.OT=F:/montreal/SA-upgrade/pipelines/OT90/application.xgapp
server.max-http-header-size=4000000